<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <!-- <meta name="apple-mobile-web-app-title" content="up_garantia"> -->
    <meta name="apple-mobile-web-app-title" content="SuperPallets TJ">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>SuperPallets TJ</title>
  <link rel="manifest" href="manifest.json">
</head>
  <style>
      body {
        margin: 0;
        overflow: hidden;
      }

      #splash {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 9999;
        transition: opacity 0.5s ease-out;
      }

      #splash.fade-out {
        opacity: 0;
        pointer-events: none;
      }

      #splash img {
        width: 50%;
        animation: /*bounce 1.5s*/ infinite;
      }

      @keyframes bounce {
        0%, 100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-20px);
        }
      }
    </style>
  </head>

  <body>
    <!-- Splash animado -->
    <div id="splash">
      <!-- <img src="assets/icon/icon.png" alt="Logo animado" /> -->
    </div>

    <script>
      window.addEventListener('load', function () {
        const splash = document.getElementById('splash');
        setTimeout(() => {
          splash.classList.add('fade-out');
        }, 500); // espera a que Flutter cargue
      });
    </script>

    <script src="main.dart.js" type="application/javascript"></script>
  </body>


<!-- <body>
  <script src="flutter_bootstrap.js" async></script>
</body> -->

</html>
